{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode problem solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineet Maurya",
  "license": "ISC"
}
